<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/endorphin_bg.qm</file>
        <file alias="de">locale/endorphin_de.qm</file>
        <file alias="en">locale/endorphin_en.qm</file>
        <file alias="es">locale/endorphin_es.qm</file>
        <file alias="fi">locale/endorphin_fi.qm</file>
        <file alias="fr">locale/endorphin_fr.qm</file>
        <file alias="it">locale/endorphin_it.qm</file>
        <file alias="ja">locale/endorphin_ja.qm</file>
        <file alias="pl">locale/endorphin_pl.qm</file>
        <file alias="pt">locale/endorphin_pt.qm</file>
        <file alias="ru">locale/endorphin_ru.qm</file>
        <file alias="sk">locale/endorphin_sk.qm</file>
        <file alias="sv">locale/endorphin_sv.qm</file>
        <file alias="vi">locale/endorphin_vi.qm</file>
        <file alias="zh_CN">locale/endorphin_zh_CN.qm</file>
        <file alias="zh_TW">locale/endorphin_zh_TW.qm</file>
    </qresource>
</RCC>
