#!/bin/bash
#
#  endorphind The Endorphin Core server.
#
#
# chkconfig: 345 80 20
# description: endorphind
# processname: endorphind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/endorphind, see below
if [ -f /etc/sysconfig/endorphind ]; then
        . /etc/sysconfig/endorphind
fi

RETVAL=0

prog=endorphind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/endorphind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/endorphind}

# endorphind defaults to /usr/bin/endorphind, override with BITCOIND_BIN
endorphind=${BITCOIND_BIN-/usr/bin/endorphind}

# endorphind opts default to -disablewallet, override with BITCOIND_OPTS
endorphind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $endorphind $endorphind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
