[Unit]
Description=Endorphin's distributed currency daemon
After=network.target

[Service]
User=endorphincore
Group=endorphincore

Type=forking
PIDFile=/var/lib/endorphind/endorphind.pid
ExecStart=/usr/bin/endorphind -daemon -pid=/var/lib/endorphind/endorphind.pid \
-conf=/etc/endorphincore/endorphin.conf -datadir=/var/lib/endorphind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
